## Privacy Policy

- We host this service privately and strictly not-for-profit. GDPR does not apply.
- We do not collect or store any data from you, except for what you voluntarily submit.
- When you delete your account the voluntarily submitted data from above is deleted.
    - (Limitations apply. See below.)
- We will share data about then-relevant posts, media, and your public profile with a then-relevant third party during all kinds of interactions with the "Fediverse", including but not limited to:
    - Liking something posted by `user@xxx.com` will share data about you with `xxx.com`.
    - Posting something will share data about you and this post with all servers of all your followers.
    - When someone "boosts" your post, data about you will be shared with all servers of their followers.
    - ... and so on, you get the gist.
    - This is part of normal operation in the "Fediverse". 
      It is impossible for us to revert this afterwards, even if you delete your posts, media, or account.
      THINK BEFORE YOU TYPE. 
      BY SIGNING UP YOU ACCEPT AND AGREE THAT ALL YOUR PUBLICLY AVAILABLE INFORMATION IS
      DE-FACTO PERMANENT AND OUT OF YOUR (OR OUR) CONTROL. 
      YOU BEAR THE RISK OF USING THIS SOFTWARE. (See also point 3 of [the ToS](/tos.md)).
- We may collect the first few octets of your IP address for performance analysis, server maintenance, and spam prevention. 
- We may store this data for up to 4 weeks.
- Registering and logging in requires setting cookies in your browser.
- We do not use this information for tracking.
